# used-market-platform

./: .gitignore  build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/common/: BaseEntity.java  KafkaTopics.java
common/src/main/java/com/example/common/dto/: PaymentReservationResponse.java  ProductResponse.java
common/src/main/java/com/example/common/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  ProductCreatedEvent.java  ProductReservedEvent.java  ProductSoledEvent.java  ProductStatusChangedEvent.java
k8s/: api-gateway.yml  elasticsearch.yml  kafka.yml  moive-service.yml  mysql-config.yml  mysql.yml  order-rbac.yml  order-service.yml  payment-rbac.yml  payment-service.yml  product-service.yml  search-service.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/adapter/in/: OrderController.java  OrderEventConsumer.java  OrderRequest.java
order-service/src/main/java/com/example/order/application/: OrderService.java
order-service/src/main/java/com/example/order/application/in/: OrderUseCase.java
order-service/src/main/java/com/example/order/domain/: Order.java  OrderEventLog.java  OrderStatus.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/adapter/in/: PaymentController.java  PaymentRequest.java
payment-service/src/main/java/com/example/paymentservice/application/: PaymentService.java
payment-service/src/main/java/com/example/paymentservice/application/in/: PaymentUseCase.java
payment-service/src/main/java/com/example/paymentservice/domain/: Payment.java  PaymentEventLog.java  PaymentStatus.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/adapter/in/: ProductController.java  ProductEventConsumer.java  ProductRequest.java
product-service/src/main/java/com/example/product/application/: ProductService.java
product-service/src/main/java/com/example/product/application/in/: ProductUseCase.java
product-service/src/main/java/com/example/product/domain/: Product.java  ProductEventLog.java  ProductStatus.java
product-service/src/main/resources/: application.yml
search-service/: Dockerfile  build.gradle
search-service/src/main/java/com/example/search/adapter/in/: ProductSearchController.java  SearchEventConsumer.java
search-service/src/main/java/com/example/search/application/: ProductSearchService.java
search-service/src/main/java/com/example/search/application/in/: ProductSearchUseCase.java
search-service/src/main/java/com/example/search/domain/: ProductDocument.java
search-service/src/main/resources/: application.yml
